<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;chapter xml:id="ch.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
  ${2:p$0}
&lt;/chapter&gt;</string>
	<key>name</key>
	<string>chapter</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>ch</string>
	<key>uuid</key>
	<string>C75C8BB6-C5CA-4BCE-A87E-EC9109419922</string>
</dict>
</plist>
