<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&amp;OpenCurlyDoubleQuote;$1&amp;CloseCurlyDoubleQuote; </string>
	<key>name</key>
	<string>DoubleCurlyQuotes</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>q</string>
	<key>uuid</key>
	<string>BC421648-3908-4DE1-8B5F-D19725CB1D1C</string>
</dict>
</plist>
