<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;figure xml:id="fig.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
	&lt;screenshot&gt;
		&lt;mediaobject&gt;
			&lt;imageobject&gt;
				&lt;imagedata fileref="$2" align="center" width="$3" /&gt;
			&lt;/imageobject&gt;
              &lt;caption&gt;&lt;para&gt;$4&lt;/para&gt;&lt;/caption&gt;
		&lt;/mediaobject&gt;	  
	&lt;/screenshot&gt;	
&lt;/figure&gt;

</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>C3328CE0-9AE2-444E-91AC-9F022678ABFF</string>
</dict>
</plist>
