<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;keycap&gt;$1&lt;/keycap&gt;</string>
		<key>name</key>
		<string>keycap</string>
		<key>scope</key>
		<string>text.xml</string>
		<key>tabTrigger</key>
		<string>keycap</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>9928EE77-88DA-4548-8C62-E49CDB9BB5F8</string>
</dict>
</plist>
