<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;keycombo&gt;&lt;keycap&gt;$1&lt;/keycap&gt;+&lt;keycap&gt;$2&lt;/keycap&gt;&lt;/keycombo&gt;</string>
	<key>name</key>
	<string>keycombo (2 keys)</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>key</string>
	<key>uuid</key>
	<string>74AFFFEB-1832-4F14-BC9B-6103234F551B</string>
</dict>
</plist>
