<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link xlink:href="${1:value}"&gt;${2:text}&lt;/link&gt;</string>
	<key>name</key>
	<string>link (external with text)</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>AF73C056-9746-4048-9CC4-7B919ADD74EA</string>
</dict>
</plist>
