<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;note xml:id="note.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
  ${2:p$0}
&lt;/note&gt;
</string>
	<key>name</key>
	<string>note</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>note</string>
	<key>uuid</key>
	<string>77224621-6429-49A7-B49E-2F4F1C2CFCDB</string>
</dict>
</plist>
