<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;orderedlist&gt;
	&lt;listitem&gt;&lt;para&gt;$1&lt;/para&gt;&lt;/listitem&gt;
     l$0
&lt;/orderedlist&gt;
</string>
		<key>scope</key>
		<string>text.xml</string>
		<key>tabTrigger</key>
		<string>ol</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>C1C7DEBE-141B-414B-9A77-F47F10012CE3</string>
</dict>
</plist>
