<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;orderedlist&gt;
  &lt;listitem&gt;&lt;para&gt;$1&lt;/para&gt;&lt;/listitem&gt;
  l$0
&lt;/orderedlist&gt;
</string>
	<key>name</key>
	<string>OrderedList</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>9CA363FE-F7D1-4903-8FED-A84F3E2C5A35</string>
</dict>
</plist>
