<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;emphasis role="strikethrough"&gt;$TM_SELECTED_TEXT&lt;/emphasis&gt;</string>
	<key>keyEquivalent</key>
	<string>^s</string>
	<key>name</key>
	<string>Strikethrough</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>uuid</key>
	<string>B19F59D8-320F-4F79-BD5D-5B382C26B526</string>
</dict>
</plist>
