<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;table xml:id="sb.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
	&lt;tgroup cols='2' align='left' colsep='1' rowsep='1'&gt;
		&lt;thead&gt;
			&lt;row&gt;
				&lt;entry&gt;$2&lt;/entry&gt;
				&lt;entry&gt;$3&lt;/entry&gt;
			&lt;/row&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;row&gt;
				&lt;entry&gt;$4&lt;/entry&gt;
				&lt;entry&gt;$5&lt;/entry&gt;
			&lt;/row&gt;
              row$0

		&lt;/tbody&gt;
	&lt;/tgroup&gt;
&lt;/table&gt;
</string>
		<key>name</key>
		<string>Table (Two columns)</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>4329A3D0-C359-4BF1-A3AB-9E3871AB9D51</string>
</dict>
</plist>
