<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;td&gt;$1&lt;/td&gt;
  &lt;td&gt;$2&lt;/td&gt;
&lt;/tr&gt;
row$3</string>
	<key>name</key>
	<string>Table row</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>row</string>
	<key>uuid</key>
	<string>A4C193FC-9715-4F87-81A5-B896C6B180C4</string>
</dict>
</plist>
