<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table xml:id="tb.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;caption&gt;${1:$TM_SELECTED_TEXT}&lt;/caption&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;$2&lt;/th&gt;
        &lt;th&gt;$3&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;$4&lt;/td&gt;
        &lt;td&gt;$5&lt;/td&gt;
      &lt;/tr&gt;
      row$0
    &lt;/tbody&gt;
  &lt;/tgroup&gt;
&lt;/table&gt;
  </string>
	<key>name</key>
	<string>Table (2 column)</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>E3211934-534E-46A9-AE4C-8EF2E118E58C</string>
</dict>
</plist>
