<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;tip xml:id="tip.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
	&lt;para&gt;$2&lt;/para&gt;
&lt;/tip&gt;
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>058E5ED6-CBB6-453D-8680-C751E1519FE2</string>
</dict>
</plist>
