<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tip xml:id="tip.${1/[[:alpha:]]+|( )/(?1:.:\L$0)/g}"&gt;
  &lt;title&gt;${1:$TM_SELECTED_TEXT}&lt;/title&gt;
  ${2:p$0}
&lt;/tip&gt;
  </string>
	<key>name</key>
	<string>tip</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>17F649B1-B69C-4081-975E-6B39C2B93543</string>
</dict>
</plist>
