<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/create_chapter.rb" 

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Save Selection to New Chapter</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>uuid</key>
	<string>7E8D0EDF-4A3D-487D-972B-867B30C099F0</string>
</dict>
</plist>
